{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "rampCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Spam 1st"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rampCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.7
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootStopCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Spam 2nd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickUpStopCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}