{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "rampCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MCA 4 Point Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimNearCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootStopCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MCA 1st Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimNearCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_shootOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.9
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickUpStopCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MCA 2nd Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rampCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimNearCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_shootOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.9
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickUpStopCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of MCA 3rd Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rampCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimNearCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_shootOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickUpStopCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rampStopCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}