{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.72,
      "y": 4.352972122314352
    },
    "rotation": -122.0088298125879
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "rampCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.7
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootStopCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of MN2 1st"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimNearCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.7
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootStopCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red MN2 1st"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickUpStopCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}