{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.336029605378656,
        "y": 7.011479778377218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.104707265167793,
        "y": 7.371811849199025
      },
      "prevControl": {
        "x": 7.282488665923263,
        "y": 7.286408688668913
      },
      "nextControl": {
        "x": 8.60210432781158,
        "y": 7.423476067482587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.96
      },
      "prevControl": {
        "x": 3.661600293765694,
        "y": 6.908157121869583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 5.934699548537431,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpStartCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 143.239,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 33.1,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3-Note Top Blue",
  "previewStartingState": {
    "rotation": 35.24604204800988,
    "velocity": 0
  },
  "useDefaultConstraints": false
}