{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.296535073270339,
        "y": 7.0054292110239125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.7844864444177295
      },
      "prevControl": {
        "x": 6.516334344221406,
        "y": 6.308385282271086
      },
      "nextControl": {
        "x": 9.020097375900564,
        "y": 5.560508013068222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.96
      },
      "prevControl": {
        "x": 4.920318262937831,
        "y": 6.81673486715894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -18.25906454017385,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 143.239,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.09682102997401,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3-Note Top Blue",
  "previewStartingState": {
    "rotation": 33.6407883532752,
    "velocity": 0
  },
  "useDefaultConstraints": false
}