{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7913245719784404,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1224231226635653,
        "y": 6.953069564502119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9951899595376896,
        "y": 6.96
      },
      "prevControl": {
        "x": 4.034141857119196,
        "y": 6.9433293316835965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.75,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PickUp",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpStartCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 143.239,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.1,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3-Note Top Blue",
  "previewStartingState": {
    "rotation": 57.57018037163047,
    "velocity": 0
  },
  "useDefaultConstraints": false
}