{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5569712895060435,
        "y": 2.979886956215194
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.362207436158645,
        "y": 2.7559085248656867
      },
      "isLocked": true,
      "linkedName": "BSFar"
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 0.7790554133895939
      },
      "prevControl": {
        "x": 3.396661757237487,
        "y": 0.7790554133895939
      },
      "nextControl": {
        "x": 8.29947111851519,
        "y": 0.7790554133895939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4364424743084365,
        "y": 1.3730851660991583
      },
      "prevControl": {
        "x": 6.628153801977829,
        "y": 0.8228772803927582
      },
      "nextControl": {
        "x": 4.244731146639044,
        "y": 1.9232930518055593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5569712895060435,
        "y": 2.979886956215194
      },
      "prevControl": {
        "x": 3.5277567115039337,
        "y": 2.979886956215194
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BSFar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.49000000000001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4-Note Bottom Blue",
  "previewStartingState": {
    "rotation": -39.36931724236472,
    "velocity": 0
  },
  "useDefaultConstraints": true
}