{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5569712895060435,
        "y": 2.979886956215194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271529857413215,
        "y": 2.736432139530946
      },
      "isLocked": false,
      "linkedName": "BSFar"
    },
    {
      "anchor": {
        "x": 1.901478536053158,
        "y": 4.012135378956405
      },
      "prevControl": {
        "x": 1.901478536053158,
        "y": 3.644763552933506
      },
      "nextControl": {
        "x": 1.901478536053158,
        "y": 4.197161039636433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6123666007711623,
        "y": 4.119255498297474
      },
      "prevControl": {
        "x": 2.5831520227690525,
        "y": 4.119255498297474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8303154862579885,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4-Note Bottom Blue",
  "previewStartingState": {
    "rotation": -39.36931724236472,
    "velocity": 0
  },
  "useDefaultConstraints": true
}