{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2003286640025244,
        "y": 4.158208268966954
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2003286640025244,
        "y": 4.177684654301693
      },
      "isLocked": true,
      "linkedName": "BSP"
    },
    {
      "anchor": {
        "x": 5.309845969632628,
        "y": 1.606801790116036
      },
      "prevControl": {
        "x": 4.678080720337918,
        "y": 1.9640717335992561
      },
      "nextControl": {
        "x": 5.941611218927338,
        "y": 1.2495318466328151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 2.4442863595098485
      },
      "prevControl": {
        "x": 7.3580087924326225,
        "y": 1.0993401793919344
      },
      "nextControl": {
        "x": 8.367638467186781,
        "y": 2.5416682861835485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.040210419690241,
        "y": 1.606801790116036
      },
      "prevControl": {
        "x": 6.324503047477372,
        "y": 1.6747848098080926
      },
      "nextControl": {
        "x": 5.592253556996093,
        "y": 1.499681670770097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5569712895060435,
        "y": 2.979886956215194
      },
      "prevControl": {
        "x": 3.537494904166435,
        "y": 2.911719607548474
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BSFar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 123.69006752607568,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 47.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.49000000000001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4-Note Bottom Blue",
  "previewStartingState": {
    "rotation": 125.49975868466272,
    "velocity": 0
  },
  "useDefaultConstraints": true
}