{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.72,
        "y": 4.352972122314352
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.29149345368679,
        "y": 3.8563242962784865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.45704272903208,
        "y": 3.924491644950076
      },
      "prevControl": {
        "x": 15.330446224356267,
        "y": 3.992658993621665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of MN2 Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "BANG BANG INTAKE",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -113.96248897457835,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Note Middle Blue",
  "previewStartingState": {
    "rotation": -120.80362211859254,
    "velocity": 0
  },
  "useDefaultConstraints": true
}