{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.83,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "MCA Starting"
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.570754108641776,
        "y": 5.55
      },
      "nextControl": {
        "x": 1.7292458913582238,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0475514260637064,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.8129785708971058,
        "y": 6.755471243169975
      },
      "nextControl": {
        "x": 2.282124281230307,
        "y": 6.744528756830025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.99,
        "y": 6.75
      },
      "prevControl": {
        "x": 2.8994286107057143,
        "y": 6.928316638150519
      },
      "nextControl": {
        "x": 3.1760331789764833,
        "y": 6.383738520320643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.849977690467355,
        "y": 5.547887795271816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "BANG BANG INTAKE",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_feedAllIn"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.6
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pickUpStopCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}