{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26652113444087,
        "y": 6.8793521270026226
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5726953598491495,
        "y": 6.764536792476224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6108220840118297,
        "y": 5.9752067146097705
      },
      "prevControl": {
        "x": 2.436060917669197,
        "y": 6.313806474398624
      },
      "nextControl": {
        "x": 2.7639091967128593,
        "y": 5.67860043375152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87055239653866,
        "y": 5.282132080692131
      },
      "prevControl": {
        "x": 2.903430882470063,
        "y": 5.621876435316646
      },
      "nextControl": {
        "x": 2.8287482354240203,
        "y": 4.850155749174178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.424242424242424,
        "y": 5.013602940958795
      },
      "prevControl": {
        "x": 2.6251692596625285,
        "y": 4.994467051871167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -88.18169703554824,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpStartCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Ramp",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rampCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Initialize",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpStopCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "aimIntakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shootStopCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.345786148538732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Components",
  "previewStartingState": {
    "rotation": 57.932608396739525,
    "velocity": 0
  },
  "useDefaultConstraints": true
}