{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08093938607806,
        "y": 6.93078542199789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78765406878382,
        "y": 6.96
      },
      "prevControl": {
        "x": 2.707210702121582,
        "y": 6.885041018596272
      },
      "nextControl": {
        "x": 2.8680974354460576,
        "y": 7.034958981403728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78765406878382,
        "y": 6.96
      },
      "prevControl": {
        "x": 2.667842644948042,
        "y": 7.235036766121265
      },
      "nextControl": {
        "x": 2.9405958948335447,
        "y": 6.608909729183634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.958634375157244,
        "y": 7.420502812535874
      },
      "prevControl": {
        "x": 7.937029225658678,
        "y": 7.787790354011457
      },
      "nextControl": {
        "x": 7.978110760491987,
        "y": 7.089404261845296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.852150914266242,
        "y": 6.066894031771457
      },
      "prevControl": {
        "x": 4.7742453729272825,
        "y": 7.439979197870614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -143.54365151877582,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Wait for Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shootCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Wait for Shoot 2",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shootCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 143.239,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.45057823173673,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -123.65022600253333,
    "velocity": 0
  },
  "useDefaultConstraints": false
}