{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.65,
        "y": 5.55
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 5.63
      },
      "prevControl": {
        "x": 2.7889527706694803,
        "y": 5.63
      },
      "nextControl": {
        "x": 2.506350497305685,
        "y": 5.63
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9834397085855775,
        "y": 5.579179963573198
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "BANG BANG INTAKE",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_feedAllIn"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.65
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pickUpStopCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "THE 3 NOTE AUTO",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}