{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7471455613419007,
        "y": 5.541817275846781
      },
      "isLocked": false,
      "linkedName": "MCA Starting"
    },
    {
      "anchor": {
        "x": 2.1936243160742555,
        "y": 4.3334957369796125
      },
      "prevControl": {
        "x": 2.0936243160742554,
        "y": 4.3334957369796125
      },
      "nextControl": {
        "x": 2.3396972060848045,
        "y": 4.3334957369796125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8752978027901492,
        "y": 4.479568626990161
      },
      "prevControl": {
        "x": 2.982417922131219,
        "y": 4.314019351644872
      },
      "nextControl": {
        "x": 2.666199957960374,
        "y": 4.802719841727084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9793840773921174,
        "y": 5.3949587377229316
      },
      "prevControl": {
        "x": 2.2517304040752926,
        "y": 4.830812775307785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "BANG BANG INTAKE",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_feedAllIn"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.35
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pickUpStopCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "c_pushBack"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.15
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pickUpStopCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "THE 3 NOTE AUTO",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}