{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.418203554408146,
        "y": 5.550752227693158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6514600780156785,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6876704339770328,
        "y": 5.563899853349394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.27083598566307254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "THE 3 NOTE AUTO",
  "previewStartingState": {
    "rotation": 0.7960491761065268,
    "velocity": 0
  },
  "useDefaultConstraints": true
}