{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7134190306340287,
        "y": 6.719352940485241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7134190306340273,
        "y": 6.719352940485241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1838861234068854,
        "y": 6.719352940485241
      },
      "prevControl": {
        "x": 1.858181554842997,
        "y": 6.592756435809432
      },
      "nextControl": {
        "x": 2.552936729044485,
        "y": 6.862797402834088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.371945628826015,
        "y": 7.177047995851627
      },
      "prevControl": {
        "x": 3.105352114943127,
        "y": 7.11231972282773
      },
      "nextControl": {
        "x": 3.638539142708903,
        "y": 7.241776268875523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.943465151461739,
        "y": 6.612232821144172
      },
      "prevControl": {
        "x": 2.7105865969102503,
        "y": 6.902695252983655
      },
      "nextControl": {
        "x": 3.1763437060132294,
        "y": 6.321770389304689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8168686467859296,
        "y": 6.2519196924514855
      },
      "prevControl": {
        "x": 2.4712031444359948,
        "y": 6.219579338505866
      },
      "nextControl": {
        "x": 3.162534149135864,
        "y": 6.284260046397105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.943465151461739,
        "y": 5.180718499040795
      },
      "prevControl": {
        "x": 2.779522316369479,
        "y": 5.490388298659509
      },
      "nextControl": {
        "x": 3.1187526194743973,
        "y": 4.849619948350218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.943465151461739,
        "y": 4.937263682356547
      },
      "prevControl": {
        "x": 2.74870129811434,
        "y": 5.141765728371315
      },
      "nextControl": {
        "x": 3.2182730833145383,
        "y": 4.6487153539111095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832037870481434,
        "y": 0.7401026427201137
      },
      "prevControl": {
        "x": 7.71356764354163,
        "y": 0.7401026427201138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MSFar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 25.559965171823794,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 29.05460409907713,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 21.194056481542283,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -88.2100893917539,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -94.39870535499553,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -13.392497753751126,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.136824455292308,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Note Middle Blue",
  "previewStartingState": {
    "rotation": 58.240519915187186,
    "velocity": 0
  },
  "useDefaultConstraints": true
}