{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3499999999999988,
        "y": 4.3
      },
      "isLocked": false,
      "linkedName": "MN2 End"
    },
    {
      "anchor": {
        "x": 2.4176027474237634,
        "y": 1.2367504687559792
      },
      "prevControl": {
        "x": 0.03169497810286748,
        "y": 1.6994381903766194
      },
      "nextControl": {
        "x": 6.585549209058087,
        "y": 0.42848047736427775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832037870481434,
        "y": 0.7401026427201137
      },
      "prevControl": {
        "x": 7.712037870481435,
        "y": 0.7401026427201137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MSFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "BANG BANG INTAKE",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_feedAllIn"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.8
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pickUpStopCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Note Middle Blue",
  "previewStartingState": {
    "rotation": 58.240519915187186,
    "velocity": 0
  },
  "useDefaultConstraints": true
}