{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7815863793056181,
        "y": 4.352972122314352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7815863793056184,
        "y": 4.352972122314352
      },
      "isLocked": false,
      "linkedName": "MSP"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 4.3
      },
      "prevControl": {
        "x": 1.2300000000000009,
        "y": 4.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MN2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "BANG BANG INTAKE",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.70462744207715,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Note Middle Blue",
  "previewStartingState": {
    "rotation": -60.87594650522254,
    "velocity": 0
  },
  "useDefaultConstraints": true
}