{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.832037870481434,
        "y": 0.7401026427201137
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.333308520566069,
        "y": 0.7757261677140646
      },
      "isLocked": false,
      "linkedName": "MSFar"
    },
    {
      "anchor": {
        "x": 8.309209311182562,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 6.439476319047538,
        "y": 7.576313895213793
      },
      "nextControl": {
        "x": 8.592726253859627,
        "y": 5.501567864275061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.777279217666384,
        "y": 6.407730775129404
      },
      "prevControl": {
        "x": 7.151299395771794,
        "y": 6.351691903399624
      },
      "nextControl": {
        "x": 4.403259039560973,
        "y": 6.463769646859184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832037870481434,
        "y": 0.7401026427201137
      },
      "prevControl": {
        "x": 7.715179558472995,
        "y": 0.7206262573853754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MSFar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Note Middle Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}