{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7815863793056181,
        "y": 4.352972122314352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7815863793056168,
        "y": 4.352972122314352
      },
      "isLocked": false,
      "linkedName": "MSP"
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 2.7775685260061214,
        "y": 5.52155524239874
      },
      "nextControl": {
        "x": 3.1779021362861313,
        "y": 5.52155524239874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832037870481434,
        "y": 0.7401026427201137
      },
      "prevControl": {
        "x": 7.71356764354163,
        "y": 0.7401026427201138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MSFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Note Middle Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}