{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.118203554408145,
        "y": 5.550752227693158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.85,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.886210355961353,
        "y": 5.563899853349394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.24814153526694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "THE 3 NOTE AUTO",
  "previewStartingState": {
    "rotation": -179.98160900108394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}