{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.75,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.272017068352048,
        "y": 5.872130178424058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.6,
        "y": 6.972545949836858
      },
      "prevControl": {
        "x": 13.698167751723908,
        "y": 7.072986135909222
      },
      "nextControl": {
        "x": 12.886159864846421,
        "y": 6.242181499784115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.473485269627716,
        "y": 5.55076982040085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 149.18768381696128,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "BANG BANG INTAKE",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_feedAllIn"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pickUpStopCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.55648388608915,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "THE 3 NOTE AUTO",
  "previewStartingState": {
    "rotation": 179.59431657516305,
    "velocity": 0
  },
  "useDefaultConstraints": true
}