{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.45704272903208,
        "y": 3.924491644950076
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.018797990051501,
        "y": 3.8592964185928382
      },
      "isLocked": false,
      "linkedName": "End of MN2 Red"
    },
    {
      "anchor": {
        "x": 13.256211186206476,
        "y": 1.3146560100949385
      },
      "prevControl": {
        "x": 14.6560551822883,
        "y": 2.0214693731656124
      },
      "nextControl": {
        "x": 11.856367190124653,
        "y": 0.6078426470242624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.698737017877358,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 8.578737017877359,
        "y": 0.7693172207222235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "BANG BANG INTAKE",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.19126067750793,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Note Middle Blue",
  "previewStartingState": {
    "rotation": -122.00735272810793,
    "velocity": 0
  },
  "useDefaultConstraints": true
}