{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.75,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.7471455613419,
        "y": 5.541817275846781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.31,
        "y": 4.3334957369796125
      },
      "prevControl": {
        "x": 14.21,
        "y": 4.3334957369796125
      },
      "nextControl": {
        "x": 14.45607289001055,
        "y": 4.3334957369796125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.62,
        "y": 4.479568626990161
      },
      "prevControl": {
        "x": 13.646513095338145,
        "y": 4.284175847413778
      },
      "nextControl": {
        "x": 13.606786122231794,
        "y": 4.57695055366386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.736416471646704,
        "y": 5.589722591070332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "BANG BANG INTAKE",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_feedAllIn"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.35
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pickUpStopCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "c_pushBack"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.15
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pickUpStopCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.08594475020556,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "THE 3 NOTE AUTO",
  "previewStartingState": {
    "rotation": 179.1330695675991,
    "velocity": 0
  },
  "useDefaultConstraints": true
}