{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.362710314976661
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3116221653558373,
        "y": 4.39192489297877
      },
      "isLocked": false,
      "linkedName": "Spam 1st"
    },
    {
      "anchor": {
        "x": 1.8138348020468287,
        "y": 1.2075358907538694
      },
      "prevControl": {
        "x": 0.12345623809278528,
        "y": 2.1004064309420842
      },
      "nextControl": {
        "x": 3.504213366000868,
        "y": 0.31466535056565537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 7.877587145826724,
        "y": 0.7693172207222235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "BANG BANG INTAKE",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Note Middle Blue",
  "previewStartingState": {
    "rotation": 178.3896992975088,
    "velocity": 0
  },
  "useDefaultConstraints": true
}