{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 2.6682647908542956
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3116221653558373,
        "y": 2.6974793688564054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.362710314976661
      },
      "prevControl": {
        "x": 0.8800000000000008,
        "y": 4.362710314976661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Spam 1st"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "BANG BANG INTAKE",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.13427252862483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Note Middle Blue",
  "previewStartingState": {
    "rotation": 178.3896992975088,
    "velocity": 0
  },
  "useDefaultConstraints": true
}